# MiTienda

./: MiTienda.sln
MiTienda/: MiTienda.csproj  Program.cs  appsettings.Development.json  scaffold.txt
MiTienda/Classes/: ResultadoHash.cs
MiTienda/Controllers/: AuthController.cs  DispositivosController.cs  UsuarioConroller.cs
MiTienda/DTOs/: DTODispositivos.cs  DTOLoginResponse.cs  DTOUsuario.cs
MiTienda/Filters/: FiltroDeExcepcion.cs
MiTienda/Middlewares/: LogFileIPMiddleware.cs
MiTienda/Models/: Categoria.cs  Dispositivo.cs  Marca.cs  MiTiendaContext.cs  Usuario.cs
MiTienda/Properties/: launchSettings.json
MiTienda/Services/: DescatalogarProductoService.cs  HashService.cs  TokenService.cs
MiTienda/wwwroot/: log.txt  logErrores.txt
